 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <DisableBackspaceAtStartLine>0</DisableBackspaceAtStartLine>
      <DisableEditing>0</DisableEditing>
      <DisplayLineNumbers>0</DisplayLineNumbers>
      <DisplayProgramLines>1</DisplayProgramLines>
      <DragAndDropTextEditing>1</DragAndDropTextEditing>
      <EnableSyntaxColoring>1</EnableSyntaxColoring>
      <EnableVirtualSpaces>1</EnableVirtualSpaces>
      <EnableWatchTips>1</EnableWatchTips>
      <Font type="B">OLPPPPPPAAAAAAAAAAAAAAAAAAAAAAAALMACAAAAAAAAAAOOADACABDBEDGPHFHCGJGFHCCAEOGFHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Font>
      <HasHorzScrollBar>1</HasHorzScrollBar>
      <HasVertScrollBar>1</HasVertScrollBar>
      <IndentClosingBrace>0</IndentClosingBrace>
      <IndentOpenBrace>0</IndentOpenBrace>
      <InsertSpaces>1</InsertSpaces>
      <ProtectReadOnlyFilesFromEditing>1</ProtectReadOnlyFilesFromEditing>
      <RegVer>1259212800</RegVer>
      <SelectionMarginLeftMouseAction>0</SelectionMarginLeftMouseAction>
      <TABSize>2</TABSize>
      <UNIXSaveFormat>0</UNIXSaveFormat>
      <UseSmartIndent>1</UseSmartIndent>
      <ViewWhiteSpace>0</ViewWhiteSpace>
      <Colors.0>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>0</FgCol>
        <Name>Source Text</Name>
       </__>
      </Colors.0>
      <Colors.1>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>8421504</FgCol>
        <Name>Comment</Name>
       </__>
      </Colors.1>
      <Colors.10>
       <__>
        <BkCol>255</BkCol>
        <FgCol>65535</FgCol>
        <Name>Marker</Name>
       </__>
      </Colors.10>
      <Colors.11>
       <__>
        <BkCol>255</BkCol>
        <FgCol>16777215</FgCol>
        <Name>Error Tag</Name>
       </__>
      </Colors.11>
      <Colors.12>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>0</FgCol>
        <Name>C/CPP Custom</Name>
       </__>
      </Colors.12>
      <Colors.13>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>0</FgCol>
        <Name>ASM Custom</Name>
       </__>
      </Colors.13>
      <Colors.14>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>8421504</FgCol>
        <Name>Selection Margin</Name>
       </__>
      </Colors.14>
      <Colors.15>
       <__>
        <BkCol>32768</BkCol>
        <FgCol>16777215</FgCol>
        <Name>Context</Name>
       </__>
      </Colors.15>
      <Colors.16>
       <__>
        <BkCol>16777215</BkCol>
        <FgCol>8421504</FgCol>
        <Name>Program Line</Name>
       </__>
      </Colors.16>
      <Colors.17>
       <__>
        <BkCol>8388736</BkCol>
        <FgCol>8388736</FgCol>
        <Name>Trace Qualifier</Name>
       </__>
      </Colors.17>
      <Colors.18>
       <__>
        <BkCol>32768</BkCol>
        <FgCol>32768</FgCol>
        <Name>Trace Trigger</Name>
       </__>
      </Colors.18>
      <Colors.19>
       <__>
        <BkCol>255</BkCol>
        <FgCol>255</FgCol>
        <Name>Non Covered</Name>
       </__>
      </Colors.19>
      <Colors.2>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>8388608</FgCol>
        <Name>Keyword</Name>
       </__>
      </Colors.2>
      <Colors.20>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>8388608</FgCol>
        <Name>Keyword 1</Name>
       </__>
      </Colors.20>
      <Colors.21>
       <__>
        <BkCol>32768</BkCol>
        <FgCol>32768</FgCol>
        <Name>Covered</Name>
       </__>
      </Colors.21>
      <Colors.3>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>128</FgCol>
        <Name>String</Name>
       </__>
      </Colors.3>
      <Colors.4>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>0</FgCol>
        <Name>Identifier</Name>
       </__>
      </Colors.4>
      <Colors.5>
       <__>
        <BkCol>12632256</BkCol>
        <FgCol>8388736</FgCol>
        <Name>Number</Name>
       </__>
      </Colors.5>
      <Colors.6>
       <__>
        <BkCol>8421504</BkCol>
        <FgCol>16777215</FgCol>
        <Name>Selection</Name>
       </__>
      </Colors.6>
      <Colors.7>
       <__>
        <BkCol>128</BkCol>
        <FgCol>128</FgCol>
        <Name>Breakpoint</Name>
       </__>
      </Colors.7>
      <Colors.8>
       <__>
        <BkCol>8421376</BkCol>
        <FgCol>16777215</FgCol>
        <Name>PC</Name>
       </__>
      </Colors.8>
      <Colors.9>
       <__>
        <BkCol>16776960</BkCol>
        <FgCol>16776960</FgCol>
        <Name>Bookmark</Name>
       </__>
      </Colors.9>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259212800</RegVer>
      <Globals>
       <Display>
        <DisplayProfilerStatusWnd>0</DisplayProfilerStatusWnd>
        <MarkerWidth>0</MarkerWidth>
       </Display>
       <FontsData>
        <FontTrace type="B">PEPPPPPPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDGPHFHCGJGFHCCAEOGFHHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</FontTrace>
       </FontsData>
       <Options>
        <AutoSave>1</AutoSave>
        <SaveImage>1</SaveImage>
        <SaveRecordingData>1</SaveRecordingData>
        <SaveSources>0</SaveSources>
        <Colors>
         <Bookmark>16776960</Bookmark>
         <ChannelBkg>16777215</ChannelBkg>
         <ChannelTxt>0</ChannelTxt>
         <FiltersList>65280</FiltersList>
         <GridList>8421504</GridList>
         <GroupBkg>16777215</GroupBkg>
         <GroupTxt>0</GroupTxt>
         <LogicalBkg>16777215</LogicalBkg>
         <LogicalTxt>0</LogicalTxt>
         <Marker>0</Marker>
         <Marker1>16711680</Marker1>
         <Pointer2>65535</Pointer2>
         <SheetBkgList>8421504</SheetBkgList>
         <Trigger>255</Trigger>
         <UseContentForState>1</UseContentForState>
         <Warning>128</Warning>
         <Zero>8421504</Zero>
        </Colors>
        <Content>
         <BusFlags>7</BusFlags>
         <BusStatusVisibility1 type="B">HIJMGDGEBMNJAAAAIBIAABAB</BusStatusVisibility1>
         <BusStatusVisibility1Size>12</BusStatusVisibility1Size>
         <cscBkgnd>12632256</cscBkgnd>
         <cscBusState>16777215</cscBusState>
         <cscDasm>32896</cscDasm>
         <cscDummyData>8421504</cscDummyData>
         <cscLabel>8388736</cscLabel>
         <cscLine>32768</cscLine>
         <cscText>0</cscText>
         <DasmTabSize>0</DasmTabSize>
         <Flags>15</Flags>
         <HideEmptyLines>1</HideEmptyLines>
         <RelativeTime>0</RelativeTime>
         <ShowBusStatus>1</ShowBusStatus>
         <ShowExactLabels>1</ShowExactLabels>
         <ShowIOM>1</ShowIOM>
        </Content>
        <Coverage>
         <EmptyFolders>0</EmptyFolders>
         <EmptyModules>0</EmptyModules>
         <FunctionBasedConfiguration>1</FunctionBasedConfiguration>
         <LibraryFunctions>1</LibraryFunctions>
         <LinePolicy>0</LinePolicy>
         <Logic>0</Logic>
         <Mode>0</Mode>
         <NonCodingLines>0</NonCodingLines>
         <Path>0</Path>
         <RecursiveFolders>0</RecursiveFolders>
         <RemoveNonReachableCode>0</RemoveNonReachableCode>
         <ShowNotExecOnly>0</ShowNotExecOnly>
         <Verbose>0</Verbose>
         <HTMLExport>
          <XSLTCommandLineCustom></XSLTCommandLineCustom>
          <XSLTCommandLineIsCustom>0</XSLTCommandLineIsCustom>
         </HTMLExport>
        </Coverage>
       </Options>
       <PRFontColorData>
        <Fonts.0>
         <FaceName>Courier New</FaceName>
         <Height>9</Height>
         <Italic>0</Italic>
         <Weight>400</Weight>
        </Fonts.0>
       </PRFontColorData>
      </Globals>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259212800</RegVer>
    <Keyboard>
     <Browse>
      <BrowseGotoDefinition>
       <K0>123</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </BrowseGotoDefinition>
      <BrowsePopContext>
       <K0>106</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </BrowsePopContext>
      <BrowseSymbols>
       <K0>123</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </BrowseSymbols>
     </Browse>
     <c3E3BED907CD011D1B7CD000000000000>
      <EditorDeleteLine>
       <K0>76</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditorDeleteLine>
      <EditorFindMatchingBrace>
       <K0>221</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditorFindMatchingBrace>
      <EditorFindPrev>
       <K0>114</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </EditorFindPrev>
      <EditorGotoLine>
       <K0>71</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditorGotoLine>
      <EditorNextBookmark>
       <K0>113</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </EditorNextBookmark>
      <EditorPreviousBookmark>
       <K0>113</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </EditorPreviousBookmark>
      <EditorShowBookmarks>
       <K0>113</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </EditorShowBookmarks>
      <EditorToggleBookmark>
       <K0>113</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditorToggleBookmark>
     </c3E3BED907CD011D1B7CD000000000000>
     <cAB12D721E67811D192A800600811BDFB>
      <AnalyzerBegin>
       <K0>66</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerBegin>
      <AnalyzerBookmarkDeleteAll>
       <K0>113</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </AnalyzerBookmarkDeleteAll>
      <AnalyzerBookmarkNext>
       <K0>113</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </AnalyzerBookmarkNext>
      <AnalyzerBookmarkPrev>
       <K0>113</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </AnalyzerBookmarkPrev>
      <AnalyzerBookmarkToggle>
       <K0>113</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerBookmarkToggle>
      <AnalyzerConnfigurationListDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerConnfigurationListDialog>
      <AnalyzerCurrentConfigurationDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerCurrentConfigurationDialog>
      <AnalyzerGotoDialog>
       <K0>71</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerGotoDialog>
      <AnalyzerGotoMarker1>
       <K0>49</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerGotoMarker1>
      <AnalyzerGotoMarker2>
       <K0>50</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerGotoMarker2>
      <AnalyzerGotoMarkerCaret>
       <K0>48</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerGotoMarkerCaret>
      <AnalyzerGotoTrigger>
       <K0>74</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerGotoTrigger>
      <AnalyzerOptionsDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerOptionsDialog>
      <AnalyzerProfilerAutoSyncToTrace>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerAutoSyncToTrace>
      <AnalyzerProfilerExportDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerExportDialog>
      <AnalyzerProfilerFitChart>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerFitChart>
      <AnalyzerProfilerRelativeLines>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerRelativeLines>
      <AnalyzerProfilerSessionStatistic>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerSessionStatistic>
      <AnalyzerProfilerSnapOnFind>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerSnapOnFind>
      <AnalyzerProfilerSyncToTrace>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerSyncToTrace>
      <AnalyzerProfilerTrackDisassemly>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerTrackDisassemly>
      <AnalyzerProfilerTrackSource>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerTrackSource>
      <AnalyzerProfilerZoomAll>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerZoomAll>
      <AnalyzerProfilerZoomIn>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerZoomIn>
      <AnalyzerProfilerZoomMarkers>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerZoomMarkers>
      <AnalyzerProfilerZoomOut>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerProfilerZoomOut>
      <AnalyzerReanalyze>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerReanalyze>
      <AnalyzerRemoveMarkers>
       <K0>51</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </AnalyzerRemoveMarkers>
      <AnalyzerSetMarker1>
       <K0>49</K0>
       <K1>0</K1>
       <V0>25</V0>
       <V1>0</V1>
      </AnalyzerSetMarker1>
      <AnalyzerSetMarker2>
       <K0>50</K0>
       <K1>0</K1>
       <V0>25</V0>
       <V1>0</V1>
      </AnalyzerSetMarker2>
      <AnalyzerStopLoading>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerStopLoading>
      <AnalyzerTraceDisplayProfilerStatus>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceDisplayProfilerStatus>
      <AnalyzerTraceEditFiltersDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceEditFiltersDialog>
      <AnalyzerTraceEditSignalsDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceEditSignalsDialog>
      <AnalyzerTraceExportDialog>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceExportDialog>
      <AnalyzerTraceGoToFirstFunctionSample>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceGoToFirstFunctionSample>
      <AnalyzerTraceGoToLastFunctionSample>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceGoToLastFunctionSample>
      <AnalyzerTraceInsertGroupSignal>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceInsertGroupSignal>
      <AnalyzerTraceInsertLogicSignal>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceInsertLogicSignal>
      <AnalyzerTraceRelativeTime>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceRelativeTime>
      <AnalyzerTraceResetZero>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceResetZero>
      <AnalyzerTraceSetZero>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSetZero>
      <AnalyzerTraceSignalDelete>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSignalDelete>
      <AnalyzerTraceSignalHide>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSignalHide>
      <AnalyzerTraceSignalModeBin>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSignalModeBin>
      <AnalyzerTraceSignalModeDec>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSignalModeDec>
      <AnalyzerTraceSignalModeHex>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceSignalModeHex>
      <AnalyzerTraceTrackSource>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTraceTrackSource>
      <AnalyzerTrackSource>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTrackSource>
      <AnalyzerTriggerNow>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerTriggerNow>
      <AnalyzerViewCoverageStatisticWindow>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerViewCoverageStatisticWindow>
      <AnalyzerViewProfilerStatisticWindow>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerViewProfilerStatisticWindow>
      <AnalyzerViewProfilerTimelineWindow>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerViewProfilerTimelineWindow>
      <AnalyzerViewTraceWindow>
       <K0>0</K0>
       <V0>0</V0>
      </AnalyzerViewTraceWindow>
     </cAB12D721E67811D192A800600811BDFB>
     <Debug>
      <DebugDownload>
       <K0>114</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </DebugDownload>
      <DebugEditBreakpoints>
       <K0>120</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </DebugEditBreakpoints>
      <DebugEnableDisableBP>
       <K0>120</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </DebugEnableDisableBP>
      <DebugGoToAddress>
       <K0>0</K0>
       <V0>0</V0>
      </DebugGoToAddress>
      <DebugGotoExecutionPoint>
       <K0>106</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </DebugGotoExecutionPoint>
      <DebugHWBreakpoints>
       <K0>0</K0>
       <V0>0</V0>
      </DebugHWBreakpoints>
      <DebugLoadSymbolsOnly>
       <K0>0</K0>
       <V0>0</V0>
      </DebugLoadSymbolsOnly>
      <DebugModify>
       <K0>77</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </DebugModify>
      <DebugProgramReset>
       <K0>116</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </DebugProgramReset>
      <DebugReapplyBreakpoints>
       <K0>120</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </DebugReapplyBreakpoints>
      <DebugResetAndRun>
       <K0>0</K0>
       <V0>0</V0>
      </DebugResetAndRun>
      <DebugRun>
       <K0>116</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </DebugRun>
      <DebugRunUntil>
       <K0>121</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </DebugRunUntil>
      <DebugRunUntilMenu>
       <K0>0</K0>
       <V0>0</V0>
      </DebugRunUntilMenu>
      <DebugRunUntilReturn>
       <K0>122</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </DebugRunUntilReturn>
      <DebugSnapshot>
       <K0>119</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </DebugSnapshot>
      <DebugStartProfiler>
       <K0>0</K0>
       <V0>0</V0>
      </DebugStartProfiler>
      <DebugStep>
       <K0>122</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </DebugStep>
      <DebugStepMenu>
       <K0>0</K0>
       <V0>0</V0>
      </DebugStepMenu>
      <DebugStepOver>
       <K0>121</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </DebugStepOver>
      <DebugStop>
       <K0>0</K0>
       <V0>0</V0>
      </DebugStop>
      <DebugTargetDownload>
       <K0>0</K0>
       <V0>0</V0>
      </DebugTargetDownload>
      <DebugToggleFetchBreakpoint>
       <K0>120</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </DebugToggleFetchBreakpoint>
      <DebugWatchAdd>
       <K0>0</K0>
       <V0>0</V0>
      </DebugWatchAdd>
      <DebugWriteSymbolFile>
       <K0>0</K0>
       <V0>0</V0>
      </DebugWriteSymbolFile>
     </Debug>
     <Edit>
      <EditCopy>
       <K0>45</K0>
       <K1>67</K1>
       <K2>0</K2>
       <V0>9</V0>
       <V1>9</V1>
       <V2>0</V2>
      </EditCopy>
      <EditCut>
       <K0>46</K0>
       <K1>88</K1>
       <K2>0</K2>
       <V0>5</V0>
       <V1>9</V1>
       <V2>0</V2>
      </EditCut>
      <EditDelete>
       <K0>0</K0>
       <V0>0</V0>
      </EditDelete>
      <EditFind>
       <K0>70</K0>
       <K1>114</K1>
       <K2>0</K2>
       <V0>9</V0>
       <V1>17</V1>
       <V2>0</V2>
      </EditFind>
      <EditPaste>
       <K0>45</K0>
       <K1>86</K1>
       <K2>0</K2>
       <V0>5</V0>
       <V1>9</V1>
       <V2>0</V2>
      </EditPaste>
      <EditRedo>
       <K0>89</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditRedo>
      <EditRepeatFind>
       <K0>114</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </EditRepeatFind>
      <EditReplace>
       <K0>0</K0>
       <V0>0</V0>
      </EditReplace>
      <EditSelectAll>
       <K0>65</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </EditSelectAll>
      <EditUndo>
       <K0>8</K0>
       <K1>90</K1>
       <K2>0</K2>
       <V0>17</V0>
       <V1>9</V1>
       <V2>0</V2>
      </EditUndo>
      <NextError>
       <K0>115</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </NextError>
      <PreviousError>
       <K0>115</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </PreviousError>
     </Edit>
     <File>
      <FileExit>
       <K0>0</K0>
       <V0>0</V0>
      </FileExit>
      <FileFindInFiles>
       <K0>70</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </FileFindInFiles>
      <FileInformation>
       <K0>0</K0>
       <V0>0</V0>
      </FileInformation>
      <FileNew>
       <K0>78</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </FileNew>
      <FileNewWorkspace>
       <K0>78</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </FileNewWorkspace>
      <FileOpen>
       <K0>79</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </FileOpen>
      <FileOpenWorkspace>
       <K0>79</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </FileOpenWorkspace>
      <FilePrint>
       <K0>80</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </FilePrint>
      <FileSave>
       <K0>83</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </FileSave>
      <FileSaveAll>
       <K0>0</K0>
       <V0>0</V0>
      </FileSaveAll>
      <FileSaveAs>
       <K0>0</K0>
       <V0>0</V0>
      </FileSaveAs>
      <FileSaveWorkspace>
       <K0>0</K0>
       <V0>0</V0>
      </FileSaveWorkspace>
      <FileSaveWorkspaceTemplate>
       <K0>0</K0>
       <V0>0</V0>
      </FileSaveWorkspaceTemplate>
     </File>
     <FLASH>
      <FLASHProgram>
       <K0>0</K0>
       <V0>0</V0>
      </FLASHProgram>
     </FLASH>
     <Help>
      <HelpAbout>
       <K0>0</K0>
       <V0>0</V0>
      </HelpAbout>
      <HelpContents>
       <K0>0</K0>
       <V0>0</V0>
      </HelpContents>
      <HelpIndex>
       <K0>0</K0>
       <V0>0</V0>
      </HelpIndex>
      <HelpUsingHelp>
       <K0>0</K0>
       <V0>0</V0>
      </HelpUsingHelp>
     </Help>
     <Project>
      <ProjectBreak>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectBreak>
      <ProjectBuild>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectBuild>
      <ProjectCompile>
       <K0>118</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </ProjectCompile>
      <ProjectLink>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectLink>
      <ProjectMake>
       <K0>118</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </ProjectMake>
      <ProjectProjectFiles>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectProjectFiles>
      <ProjectSettings>
       <K0>118</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ProjectSettings>
      <ProjectTargets>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectTargets>
      <ProjectToggleHeaderSource>
       <K0>81</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </ProjectToggleHeaderSource>
      <ProjectUpdateAllDependencies>
       <K0>0</K0>
       <V0>0</V0>
      </ProjectUpdateAllDependencies>
     </Project>
     <Tools>
      <LocalTool1>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool1>
      <LocalTool2>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool2>
      <LocalTool3>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool3>
      <LocalTool4>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool4>
      <LocalTool5>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool5>
      <LocalTool6>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool6>
      <LocalTool7>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool7>
      <LocalTool8>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool8>
      <LocalTool9>
       <K0>0</K0>
       <V0>0</V0>
      </LocalTool9>
      <Runscript>
       <K0>117</K0>
       <K1>0</K1>
       <V0>1</V0>
       <V1>0</V1>
      </Runscript>
      <RunscriptandWait>
       <K0>117</K0>
       <K1>0</K1>
       <V0>9</V0>
       <V1>0</V1>
      </RunscriptandWait>
      <Runshortcutscript1>
       <K0>0</K0>
       <V0>0</V0>
      </Runshortcutscript1>
      <Runshortcutscript2>
       <K0>0</K0>
       <V0>0</V0>
      </Runshortcutscript2>
      <Runshortcutscript3>
       <K0>0</K0>
       <V0>0</V0>
      </Runshortcutscript3>
      <Runshortcutscript4>
       <K0>0</K0>
       <V0>0</V0>
      </Runshortcutscript4>
      <Stopscript>
       <K0>0</K0>
       <V0>0</V0>
      </Stopscript>
      <Tool1>
       <K0>0</K0>
       <V0>0</V0>
      </Tool1>
      <Tool2>
       <K0>0</K0>
       <V0>0</V0>
      </Tool2>
      <Tool3>
       <K0>0</K0>
       <V0>0</V0>
      </Tool3>
      <Tool4>
       <K0>0</K0>
       <V0>0</V0>
      </Tool4>
      <Tool5>
       <K0>0</K0>
       <V0>0</V0>
      </Tool5>
      <Tool6>
       <K0>0</K0>
       <V0>0</V0>
      </Tool6>
      <Tool7>
       <K0>0</K0>
       <V0>0</V0>
      </Tool7>
      <Tool8>
       <K0>0</K0>
       <V0>0</V0>
      </Tool8>
      <Tool9>
       <K0>0</K0>
       <V0>0</V0>
      </Tool9>
     </Tools>
     <View>
      <ViewCallstack>
       <K0>55</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewCallstack>
      <ViewDesktopTemplate1>
       <K0>49</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </ViewDesktopTemplate1>
      <ViewDesktopTemplate2>
       <K0>50</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </ViewDesktopTemplate2>
      <ViewDesktopTemplate3>
       <K0>51</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </ViewDesktopTemplate3>
      <ViewDesktopTemplate4>
       <K0>52</K0>
       <K1>0</K1>
       <V0>13</V0>
       <V1>0</V1>
      </ViewDesktopTemplate4>
      <ViewDisassembly>
       <K0>56</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewDisassembly>
      <ViewDocumentBar>
       <K0>49</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewDocumentBar>
      <ViewMemory>
       <K0>54</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewMemory>
      <ViewOutput>
       <K0>50</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewOutput>
      <ViewProfilerCoverage>
       <K0>57</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewProfilerCoverage>
      <ViewProjectWorkspace>
       <K0>48</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewProjectWorkspace>
      <ViewSFR>
       <K0>53</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewSFR>
      <ViewSymbols>
       <K0>123</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewSymbols>
      <ViewVariables>
       <K0>52</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewVariables>
      <ViewWatches>
       <K0>51</K0>
       <K1>0</K1>
       <V0>17</V0>
       <V1>0</V1>
      </ViewWatches>
      <ViewZoom>
       <K0>0</K0>
       <V0>0</V0>
      </ViewZoom>
     </View>
     <Window>
      <WindowArrangeIcons>
       <K0>0</K0>
       <V0>0</V0>
      </WindowArrangeIcons>
      <WindowCascade>
       <K0>0</K0>
       <V0>0</V0>
      </WindowCascade>
      <WindowCloseAll>
       <K0>0</K0>
       <V0>0</V0>
      </WindowCloseAll>
      <WindowDockHide>
       <K0>27</K0>
       <K1>0</K1>
       <V0>5</V0>
       <V1>0</V1>
      </WindowDockHide>
      <WindowSplit>
       <K0>0</K0>
       <V0>0</V0>
      </WindowSplit>
      <WindowTile>
       <K0>0</K0>
       <V0>0</V0>
      </WindowTile>
      <WindowWindows>
       <K0>0</K0>
       <V0>0</V0>
      </WindowWindows>
      <WindowZoom>
       <K0>0</K0>
       <V0>0</V0>
      </WindowZoom>
     </Window>
    </Keyboard>
    <Options>
     <CASE>
      <EasyCase>
       <EasyCaseEXE></EasyCaseEXE>
      </EasyCase>
      <RhapsodyMicroC>
       <GBAData></GBAData>
       <HostName>LENOVO-I7</HostName>
       <InstallDir></InstallDir>
       <Port>6666</Port>
       <Trace>0</Trace>
       <UseRealTime>1</UseRealTime>
      </RhapsodyMicroC>
     </CASE>
     <CodeWindow>
      <Access>0</Access>
      <BarIndicator>0</BarIndicator>
      <DisplayLabels>1</DisplayLabels>
      <DisplaySFRs>1</DisplaySFRs>
      <DisplaySource>1</DisplaySource>
      <DisplaySymbols>1</DisplaySymbols>
      <DisplaySymbolValues>1</DisplaySymbolValues>
      <HideUnusedCCR>1</HideUnusedCCR>
      <UnusedCCRDisplay>0</UnusedCCRDisplay>
     </CodeWindow>
     <Colors>
      <CustomColors.0>16777215</CustomColors.0>
      <CustomColors.1>16777215</CustomColors.1>
      <CustomColors.10>16777215</CustomColors.10>
      <CustomColors.11>16777215</CustomColors.11>
      <CustomColors.12>16777215</CustomColors.12>
      <CustomColors.13>16777215</CustomColors.13>
      <CustomColors.14>16777215</CustomColors.14>
      <CustomColors.15>16777215</CustomColors.15>
      <CustomColors.2>16777215</CustomColors.2>
      <CustomColors.3>16777215</CustomColors.3>
      <CustomColors.4>16777215</CustomColors.4>
      <CustomColors.5>16777215</CustomColors.5>
      <CustomColors.6>16777215</CustomColors.6>
      <CustomColors.7>16777215</CustomColors.7>
      <CustomColors.8>16777215</CustomColors.8>
      <CustomColors.9>16777215</CustomColors.9>
      <Category.0>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>128</Back>
        <Text>16777215</Text>
       </Color.1>
       <Color.2>
        <Back>0</Back>
        <Text>12632256</Text>
       </Color.2>
       <Color.3>
        <Back>12632256</Back>
        <Text>16711680</Text>
       </Color.3>
      </Category.0>
      <Category.1>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>700</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>8421376</Back>
        <Text>16777215</Text>
       </Color.1>
       <Color.10>
        <Back>255</Back>
        <Text>0</Text>
       </Color.10>
       <Color.11>
        <Back>12632256</Back>
        <Text>8388736</Text>
       </Color.11>
       <Color.12>
        <Back>32768</Back>
        <Text>0</Text>
       </Color.12>
       <Color.13>
        <Back>8388608</Back>
        <Text>12632256</Text>
       </Color.13>
       <Color.14>
        <Back>-268435456</Back>
        <Text>96</Text>
       </Color.14>
       <Color.15>
        <Back>-268435456</Back>
        <Text>24576</Text>
       </Color.15>
       <Color.16>
        <Back>12632256</Back>
        <Text>8421504</Text>
       </Color.16>
       <Color.2>
        <Back>128</Back>
        <Text>12632256</Text>
       </Color.2>
       <Color.3>
        <Back>12632256</Back>
        <Text>32896</Text>
       </Color.3>
       <Color.4>
        <Back>12632256</Back>
        <Text>8388736</Text>
       </Color.4>
       <Color.5>
        <Back>12632256</Back>
        <Text>128</Text>
       </Color.5>
       <Color.6>
        <Back>32768</Back>
        <Text>16777215</Text>
       </Color.6>
       <Color.7>
        <Back>8421504</Back>
        <Text>16777215</Text>
       </Color.7>
       <Color.8>
        <Back>16711935</Back>
        <Text>16777215</Text>
       </Color.8>
       <Color.9>
        <Back>65535</Back>
        <Text>0</Text>
       </Color.9>
      </Category.1>
      <Category.10>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.0>
      </Category.10>
      <Category.11>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.0>
      </Category.11>
      <Category.12>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>16777215</Back>
        <Text>8421504</Text>
       </Color.1>
      </Category.12>
      <Category.2>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>700</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>12632256</Back>
        <Text>16777215</Text>
       </Color.1>
       <Color.2>
        <Back>12632256</Back>
        <Text>65535</Text>
       </Color.2>
       <Color.3>
        <Back>12632256</Back>
        <Text>128</Text>
       </Color.3>
       <Color.4>
        <Back>12632256</Back>
        <Text>16711680</Text>
       </Color.4>
      </Category.2>
      <Category.3>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>12632256</Back>
        <Text>128</Text>
       </Color.1>
       <Color.2>
        <Back>8421504</Back>
        <Text>16777215</Text>
       </Color.2>
       <Color.3>
        <Back>12632256</Back>
        <Text>32768</Text>
       </Color.3>
       <Color.4>
        <Back>8421376</Back>
        <Text>0</Text>
       </Color.4>
      </Category.3>
      <Category.4>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>12632256</Back>
        <Text>128</Text>
       </Color.1>
       <Color.2>
        <Back>8421504</Back>
        <Text>16777215</Text>
       </Color.2>
      </Category.4>
      <Category.5>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.1>
       <Color.2>
        <Back>16777215</Back>
        <Text>8388608</Text>
       </Color.2>
       <Color.3>
        <Back>16777215</Back>
        <Text>255</Text>
       </Color.3>
       <Color.4>
        <Back>15453831</Back>
        <Text>0</Text>
       </Color.4>
      </Category.5>
      <Category.6>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>8421504</Back>
        <Text>16777215</Text>
       </Color.1>
       <Color.2>
        <Back>128</Back>
        <Text>16777215</Text>
       </Color.2>
       <Color.3>
        <Back>16776960</Back>
        <Text>65535</Text>
       </Color.3>
      </Category.6>
      <Category.7>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>16777215</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>8388608</Back>
        <Text>16777215</Text>
       </Color.1>
      </Category.7>
      <Category.8>
       <FontFaceName>Arial</FontFaceName>
       <FontHeight>9</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>12632256</Back>
        <Text>0</Text>
       </Color.0>
       <Color.1>
        <Back>128</Back>
        <Text>0</Text>
       </Color.1>
       <Color.2>
        <Back>12632256</Back>
        <Text>8388608</Text>
       </Color.2>
       <Color.3>
        <Back>12632256</Back>
        <Text>128</Text>
       </Color.3>
       <Color.4>
        <Back>8388608</Back>
        <Text>16777215</Text>
       </Color.4>
      </Category.8>
      <Category.9>
       <FontFaceName>Courier New</FontFaceName>
       <FontHeight>10</FontHeight>
       <FontWeight>400</FontWeight>
       <Italic>0</Italic>
       <Color.0>
        <Back>0</Back>
        <Text>65280</Text>
       </Color.0>
       <Color.1>
        <Back>65280</Back>
        <Text>0</Text>
       </Color.1>
       <Color.2>
        <Back>12632256</Back>
        <Text>65280</Text>
       </Color.2>
      </Category.9>
     </Colors>
     <Environment>
      <AutomaticWindRecycling>1</AutomaticWindRecycling>
      <AutoReload>1</AutoReload>
      <AutoSave>0</AutoSave>
      <AutoSaveWhenRunningTools>1</AutoSaveWhenRunningTools>
      <CacheNetworkFiles>0</CacheNetworkFiles>
      <CreateBackupFiles>0</CreateBackupFiles>
      <DisableBPsInReloadedDocuments>0</DisableBPsInReloadedDocuments>
      <FLASHAutoSave>1</FLASHAutoSave>
      <HILExt></HILExt>
      <HILSrc>0</HILSrc>
      <iConnectDiscoveryPort>58372</iConnectDiscoveryPort>
      <iConnectEnable>1</iConnectEnable>
      <iConnectPortRangeEnd>5324</iConnectPortRangeEnd>
      <iConnectPortRangeStart>5315</iConnectPortRangeStart>
      <OpenFromWorkspaceDir>1</OpenFromWorkspaceDir>
      <OpenMRUWorkspace>1</OpenMRUWorkspace>
      <Python>0</Python>
      <PythonInstallPath></PythonInstallPath>
      <PythonSource>1</PythonSource>
      <ReloadExternallyModifiedDocuments>1</ReloadExternallyModifiedDocuments>
      <SaveOnlyEditorsOnAutoSave>1</SaveOnlyEditorsOnAutoSave>
      <SetANSILocale>0</SetANSILocale>
      <SingleInstance>0</SingleInstance>
      <TemplateRoot>C:\Users\R\iSYSTEM\winIDEA\Templates</TemplateRoot>
      <WarnXJRF_Newer>0</WarnXJRF_Newer>
      <WarnXJRF_Older>0</WarnXJRF_Older>
      <WorkspaceFileFormat>1</WorkspaceFileFormat>
     </Environment>
     <fitIDEA>
      <Workspace></Workspace>
     </fitIDEA>
     <Support>
      <nEMailAddress>0</nEMailAddress>
      <SendByEmail>1</SendByEmail>
      <strEMailAddress>support@isystem.com</strEMailAddress>
     </Support>
     <TerminalWindow>
      <LineTimeout>0</LineTimeout>
      <scCtrl.>1</scCtrl.>
      <scCtrl.A>1</scCtrl.A>
      <scCtrl.APPS>1</scCtrl.APPS>
      <scCtrl.B>1</scCtrl.B>
      <scCtrl.C>1</scCtrl.C>
      <scCtrl.D>1</scCtrl.D>
      <scCtrl.E>1</scCtrl.E>
      <scCtrl.F>1</scCtrl.F>
      <scCtrl.F15>1</scCtrl.F15>
      <scCtrl.G>1</scCtrl.G>
      <scCtrl.H>1</scCtrl.H>
      <scCtrl.I>1</scCtrl.I>
      <scCtrl.J>1</scCtrl.J>
      <scCtrl.K>1</scCtrl.K>
      <scCtrl.L>1</scCtrl.L>
      <scCtrl.LeftWIN>1</scCtrl.LeftWIN>
      <scCtrl.M>1</scCtrl.M>
      <scCtrl.N>1</scCtrl.N>
      <scCtrl.O>1</scCtrl.O>
      <scCtrl.P>1</scCtrl.P>
      <scCtrl.Q>1</scCtrl.Q>
      <scCtrl.R>1</scCtrl.R>
      <scCtrl.RightWIN>1</scCtrl.RightWIN>
      <scCtrl.S>1</scCtrl.S>
      <scCtrl.SPACEBAR>1</scCtrl.SPACEBAR>
      <scCtrl.T>1</scCtrl.T>
      <scCtrl.U>1</scCtrl.U>
      <scCtrl.V>1</scCtrl.V>
      <scCtrl.X>1</scCtrl.X>
      <scCtrl.Y>1</scCtrl.Y>
      <scCtrl.Z>1</scCtrl.Z>
      <ToolBarPos>0</ToolBarPos>
     </TerminalWindow>
     <WorkspaceTemplate>
      <Folder>C:\Users\R\iSYSTEM\winIDEA\Templates\Workspace</Folder>
      <OtherCores>0</OtherCores>
      <ProjectSettings>1</ProjectSettings>
      <RunExplorer>0</RunExplorer>
     </WorkspaceTemplate>
    </Options>
    <Placement>
     <Rect>(4, 1, 1026, 685)</Rect>
     <Show>3</Show>
    </Placement>
    <Workspace>
     <CloseProgressWhenFinished>1</CloseProgressWhenFinished>
     <IsWorkspaceOpen>1</IsWorkspaceOpen>
     <LastFolder></LastFolder>
     <LastRestoreFolder>C:\winIDEA\Delo\FRI_SMS_2015</LastRestoreFolder>
     <OldSWWarning>True</OldSWWarning>
     <OldSWWarningM>1</OldSWWarningM>
     <OldSWWarningY>1990</OldSWWarningY>
     <Pick0>C:\winIDEA\Delo\FRI_SMS_2015\asmpr1.jrf</Pick0>
     <Pick1>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\PIO_LED\asmpr1.jrf</Pick1>
     <Pick10>C:\winIDEA\Delo\ExtSDRAM\Sample.xjrf</Pick10>
     <Pick11>C:\winIDEA\primer5\simpr.xjrf</Pick11>
     <Pick12>C:\winIDEA\Delo\OR_Sim\simpr.xjrf</Pick12>
     <Pick13>C:\winIDEA\Delo\IntRAM\Sample.xjrf</Pick13>
     <Pick14>C:\winIDEA\Delo\IntRAM\iCARD.xjrf</Pick14>
     <Pick15>C:\winIDEA\Delo\Simulator_C_2015_string\simpr.xjrf</Pick15>
     <Pick16>C:\winIDEA\Delo\Simulator_C_2015\simpr.xjrf</Pick16>
     <Pick17>C:\winIDEA\Projekti\Traffic Lights\Traffic Lights.xjrf</Pick17>
     <Pick18>C:\winIDEA\Primer4\simpr.xjrf</Pick18>
     <Pick19>C:\winIDEA\primer3\simpr.xjrf</Pick19>
     <Pick2>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\Sim_2015\asmpr1.jrf</Pick2>
     <Pick20>C:\winIDEA\Delo\Primer\simpr.xjrf</Pick20>
     <Pick21>C:\winIDEA\Projekti\Simulator_C_2015_dummy_while\simpr.xjrf</Pick21>
     <Pick22>C:\winIDEA\Delo\Primer1\simpr.xjrf</Pick22>
     <Pick23>C:\winIDEA\Projekti\Simulator_2015\simpr.xjrf</Pick23>
     <Pick24>C:\Users\R\Documents\Delovni\WinIdea\Delo\Simulator\RA\simpr.xjrf</Pick24>
     <Pick25>C:\winIDEA\Projekti\Zgled_2015\simpr.xjrf</Pick25>
     <Pick26>C:\winIDEA\Projekti\Nova mapa\asmpr1.jrf</Pick26>
     <Pick27>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\TC_PIO_LED\asmpr1.jrf</Pick27>
     <Pick28>C:\winIDEA\Projekti\Zgled22\simpr.xjrf</Pick28>
     <Pick29>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\RA_LED_DEMO_TC_PIO_LED_IRQ\asmpr1.jrf</Pick29>
     <Pick3>C:\Users\R\Documents\Delovni\WinIdea\Delo\C\C_PIO_LED_OnOff_Demo\cpr1.jrf</Pick3>
     <Pick30>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\DBGU\asmpr1.jrf</Pick30>
     <Pick31>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\TC_PIO_LED_IRQ\asmpr1.jrf</Pick31>
     <Pick32>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\DBGU_DMA\asmpr1.jrf</Pick32>
     <Pick33>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\TC_IO_PA4\asmpr1.jrf</Pick33>
     <Pick34>C:\Users\R\Documents\Delovni\WinIdea\Delo\Simulator\OR\simpr.xjrf</Pick34>
     <Pick35>C:\Users\R\Documents\Delovni\WinIdea\Delo\C\CprojDRAM\cpr1.jrf</Pick35>
     <Pick36>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\LED_Timer\asmpr1.jrf</Pick36>
     <Pick37>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\asmpr1\asmpr1.jrf</Pick37>
     <Pick38>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\Osnova\asmpr1.jrf</Pick38>
     <Pick39>C:\PROJASM\asmpr1.jrf</Pick39>
     <Pick4>C:\winIDEA\Primer2\simpr.xjrf</Pick4>
     <Pick40>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\asmpr2\asmpr1.jrf</Pick40>
     <Pick41>C:\winIDEA\Projekti\FRI_SMS\asmpr1.jrf</Pick41>
     <Pick42>C:\Users\R\Documents\Delovni\WinIdea\Delo\ASM\FRI_SMS\asmpr1.jrf</Pick42>
     <Pick43>C:\winIDEA\Projekti\Zgled\simpr.xjrf</Pick43>
     <Pick44>C:\winIDEA\Projekti\Zacetni\simpr.xjrf</Pick44>
     <Pick45>C:\Users\R\Documents\Delovni\WinIdea\Delo\Simulator\temp\simpr.xjrf</Pick45>
     <Pick46>C:\winIDEA\Projekti\Zgled2\simpr.xjrf</Pick46>
     <Pick47>C:\winIDEA\Projekti\test2\simpr.xjrf</Pick47>
     <Pick48>C:\winIDEA\Projekti\test1\simpr.xjrf</Pick48>
     <Pick49>C:\winIDEA\Projekti\Krneki\simpr.xjrf</Pick49>
     <Pick5>C:\Users\R\Documents\Delovni\WinIdea\Delo\C\C_LED_Demo\cpr1.jrf</Pick5>
     <Pick50>C:\Users\R\Documents\Delovni\WinIdea\Delo\Simulator\Zgled2\simpr.xjrf</Pick50>
     <Pick51>C:\Users\R\Documents\Delovni\WinIdea\Delo\C\C_LED_Key_Demo\cpr1.jrf</Pick51>
     <Pick6>C:\Users\R\Documents\Delovni\WinIdea\Delo\C\C_Demo_Project\cpr1.jrf</Pick6>
     <Pick7>C:\winIDEA\Delo\Traffic Lights_delo\Traffic Lights.xjrf</Pick7>
     <Pick8>C:\winIDEA\Delo\Echo\Sample.xjrf</Pick8>
     <Pick9>C:\winIDEA\Delo\Traffic Lights\Traffic Lights.xjrf</Pick9>
     <TestStandDestFolder></TestStandDestFolder>
    </Workspace>
   </REG_ROOT>
  </winIDEA>
 </Root>
